{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red251\green2\blue255;\red0\green0\blue0;
\red102\green0\blue141;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c48169\c12809\c62212;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Session 4
\f1\b0\fs24 \

\fs28 \ul Number of participants: 8\
Code sample language: Swift\

\fs24 \ulnone \

\fs26 \ul Reflection
\fs24 \ulnone \
	-> not in work, but talking about/promoting the idea of reading code to other developers who acknowledged that is a great initiative\
	-> making my comments less noisy - not new but a visual reminder of what that can do to a codebase\
	-> thinking about a problem I was facing - and I found myself thinking if navigating the whole code base not just a snippet could be useful (e.g. a small application, regardless of the language)\
	-> doing refactoring by looking at the core functionality - similar to the exercise where we identify the the most important lines of code\
\

\fs26 \ul Interaction with code
\fs24 \ulnone \
- interaction with code - the more experienced devs recognised what this file is about\
- colouring - some people are not that invested \
- colouring for others helps clarify the code, make it less fuzzy and draw connections\
- difference between function and method -> code that warrants more attention\
- helpful if we can discuss what this code does first before we delve into dissecting it\
\

\fs26 \ul Content
\fs24 \ulnone \
- lines covered by many people (line - number of people who selected that): \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}8 - 4\
{\listtext	\uc0\u8259 	}17 - 4\
{\listtext	\uc0\u8259 	}18 - 4\
{\listtext	\uc0\u8259 	}
\f0\b\fs28 \cf2 22 - 5
\f1\b0\fs24 \cf0 \
{\listtext	\uc0\u8259 	}27 - 4\
{\listtext	\uc0\u8259 	}
\f0\b\fs28 \cf3 5 - 1
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 The most important lines: agreed that those covered by many people - 22, 8, 17, 18, and 27 - are the most important ones. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \ul \ulc0 Content discussion
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - line 24 - any case that is not Brazil or US - (why are these so special and why are other countries phone number not validated)?\
- this is code from he Signal messenger app - {\field{\*\fldinst{HYPERLINK "https://signal.org"}}{\fldrslt https://signal.org}} - and that fact that is so well encrypted makes it widely used by those attending public protests\
- so it might be that these lines are meant to filter out phone numbers from US and Brazil for further encryption/protection against tracking? \
\
- line 18 elicits a discussion - what it does, construct  - 
\f0\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 guard let countryCode = phoneNumber.getCountryCode() else \{return false\}
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- enums are very useful - analogy with code in games\
\

\fs26 \ul Summary\

\fs24 \ulnone - skipped to save time \
- Uint - data type declaration (unsigned integer)\
\

\fs26 \ul Wash up
\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}What worked well \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}good, clean piece of code, as every week we look at different code (language wise) \
{\listtext	\uc0\u8259 	}seemingly simple lines of code but more challenging than thought\
{\listtext	\uc0\u8259 	}reflection brought up quite a few uses about the information/techniques learned from previous sessions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}What worked badly\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}didn\'92t stick to the agenda and we tend to spend more time on certain parts (perhaps this tells us something about the group dynamic and maybe the agenda should be tailored to meet the group\'92s needs?); \
{\listtext	\uc0\u8259 	}for beginners, some technical chat between more experienced developers was confusing/difficult to follow especially when not indicating the number of the code line in reference\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs26 \ul Follow up\
\ulnone - Charlie volunteered to supply next session\'92s code samples}